#----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#---------------------------------------------------------------------------

# Allow users of IMapper and IAllocator to access shared memfd buffers
allow hal_graphics_composer_default hal_graphics_allocator_default_tmpfs:file { getattr read write map };
# Allow users in other MLS contexts to access shared memfd buffers
typeattribute hal_graphics_allocator_default_tmpfs mlstrustedobject;
# Allow access to protected heaps
allow hal_graphics_allocator_default dmabuf_system_secure_heap_device:chr_file r_file_perms;
