#----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#---------------------------------------------------------------------------

# Properties that determine the EGLConfig-s that the Mali DDK enables.
vendor_public_prop(vendor_arm_egl_configs_prop)

# Properties indicating the values of the buffer usage flags that the DDK needs.
vendor_public_prop(vendor_arm_gralloc_prop)

# Properties mapping to Mali GPU driver configuration and debug options.
vendor_public_prop(vendor_arm_runtime_option_prop)
