# Copyright (C) 2022-2023 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# EGL config properties
#

#
# RGB configs
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false

#
# YUV configs
#
# yuyv
ro.vendor.arm.egl.configs.yuyv.hal_format=0x102
ro.vendor.arm.egl.configs.yuyv.recordable=true
# nv12
ro.vendor.arm.egl.configs.nv12.hal_format=0x100
ro.vendor.arm.egl.configs.nv12.recordable=true
# nv21
ro.vendor.arm.egl.configs.nv21.hal_format=0x101
ro.vendor.arm.egl.configs.nv21.recordable=true
# nv16
ro.vendor.arm.egl.configs.nv16.hal_format=0x10
ro.vendor.arm.egl.configs.nv16.recordable=true
# yuv420
ro.vendor.arm.egl.configs.yuv420.hal_format=0x108
ro.vendor.arm.egl.configs.yuv420.recordable=true
# yvu420
ro.vendor.arm.egl.configs.yvu420.hal_format=0x10e
ro.vendor.arm.egl.configs.yvu420.recordable=true
# y410
ro.vendor.arm.egl.configs.y410.hal_format=0x107
ro.vendor.arm.egl.configs.y410.recordable=true
# y210
ro.vendor.arm.egl.configs.y210.hal_format=0x106
ro.vendor.arm.egl.configs.y210.recordable=true
# y0l2
ro.vendor.arm.egl.configs.y0l2.hal_format=0x103
ro.vendor.arm.egl.configs.y0l2.recordable=true
# p210
ro.vendor.arm.egl.configs.p210.hal_format=0x105
ro.vendor.arm.egl.configs.p210.recordable=true
# p010
ro.vendor.arm.egl.configs.p010.hal_format=0x104
ro.vendor.arm.egl.configs.p010.recordable=true
