#----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#---------------------------------------------------------------------------

# Gralloc 4 etc.
/vendor/lib(64)?/arm.graphics-V[0-9]*-ndk_platform.so u:object_r:same_process_hal_file:s0

# ICompression AIDL interface
/vendor/lib(64)?/arm.mali.platform-V[0-9]*-ndk_platform.so u:object_r:same_process_hal_file:s0

# Mali firmware for Linux kernel < v5.15
/vendor/firmware/mali_csffw.bin u:object_r:same_process_hal_file:s0
