#----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#---------------------------------------------------------------------------

# Example ICompression AIDL interface
/vendor/bin/hw/arm.mali.platform-service.example u:object_r:hal_mali_platform_default_exec:s0
