#----------------------------------------------------------------------------
# The proprietary software and information contained in this file is
# confidential and may only be used by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#
# Copyright (C) 2023. Arm Limited or its affiliates. All rights reserved.
#
# This entire notice must be reproduced on all copies of this file and
# copies of this file may only be made by an authorized person under a valid
# licensing agreement from Arm Limited or its affiliates.
#---------------------------------------------------------------------------

binder_call({coredomain -init -vold -installd -app_zygote -webview_zygote -iorapd}, hal_mali_platform_default);

type hal_mali_platform_service, service_manager_type, hal_service_type, vendor_service;
add_service(hal_mali_platform_default, hal_mali_platform_service);
allow { coredomain -init -vold -installd -app_zygote -webview_zygote -isolated_app } hal_mali_platform_service:service_manager find;
